* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ebfbf6;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #279876;
}
.logo {
  height: 4rem;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #38d9a9;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #279876;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #38d9a9;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #279876;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #ebfbf6;

  /* border: 3px solid #fff; */

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #0c2e23;
  color: #ebfbf6;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  margin-bottom: 8rem;
}

.heading-secondary {
  font-size: 4.8rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

/* HERO */

.section-hero {
  background-color: #ebfbf6;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 80%;
}

/* ABOUT US */

.about {
  margin: 5.6rem 0;
}

.heading-about {
  margin-bottom: 4.8rem;
}

.about-description-text {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.heading-about-description {
  margin-bottom: 2rem;
}

.nav-list-features {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2.4rem;
}

.issues-list-item {
  background-color: #279876;
  border-radius: 2rem;
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.4s ease-in-out;
  position: relative;
}

.issues-list-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  height: 100%;
}

.issues-list-heading {
  font-size: 2.4rem;
  font-weight: 700;
  color: #ebfbf6;
  text-align: center;
  line-height: 1.15;
  /* Center the heading within the parent element */
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* Ensure visibility initially */
  opacity: 1;
  /* Add transition-delay for the heading */
  transition: opacity 0.4s ease-in-out;
}

.issues-list-text {
  font-size: 1.6rem;
  line-height: 1.25;
  color: #ebfbf6;
  padding: 0 2rem;
}

.issues-list-item:hover .issues-list-text {
  opacity: 1;
}

.issues-list-item:hover .issues-list-heading {
  opacity: 0;
  /* Remove transition-delay for the heading on hover */
  transition-delay: 0s;
}
/* .list-item-hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}
.list-item-show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
} */

.item {
  display: inline-block; /* Ensures elements appear side-by-side */
  margin: 0 10px; /* Adds spacing between items */
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* .item:nth-child(2) {
  transition-delay: 100ms;
}
.item:nth-child(3) {
  transition-delay: 200ms;
}
.item:nth-child(4) {
  transition-delay: 300ms;
}
.item:nth-child(5) {
  transition-delay: 400ms;
} */

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  width: 300px;
  height: 300px;
  background-color: #eee;
  border-radius: 10px;
  margin: 10px;
  overflow: hidden;
  position: relative;
}

.heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: bold;
  transition: transform 0.3s ease-in-out;
}

.subtext {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card:hover .heading {
  transform: translate(-50%, -100%);
}

.card:hover .subtext {
  opacity: 1;
}

/* GENERAL */

.pulsating-text {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* PRICING */

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

/* PRICING */

.section-pricing {
  padding: 9.6rem 0;
  padding-left: 2.4rem;
}
.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: center;
  border: 1px solid #279876;
  padding: 4.6rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #279876;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #68b79f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #279876;
}

/* SIGN UP PAGE */

.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding-left: 12.8rem;
}

.cta {
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #ebfbf6, #279876);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #0c2e23;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: url("logo-removebg-preview.png");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.sign-up-box {
  display: flex;
  align-items: center;
}

.sign-up-box input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  appearance: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #fff;
  cursor: pointer;
}

.sign-up-box input[type="checkbox"]:checked {
  background-color: #007bff;
  border-color: #007bff;
}

.sign-up-box .show-password-label {
  margin-left: 5px; /* Adjust margin as needed */
  margin-bottom: 0px;
}
.show-password-box {
  display: flex;
  align-items: center;
  /* gap: 1rem; */
}
/* .show-password-box label {
  align-self: center;
  justify-self: center;
} */

/* .sign-up-box #show-password {
  display: inline-block;
  margin: 0 5px; 
  margin: 5rem 0;
} */
/* #show-password {
  left: 0%;
  margin: 5rem 0;
  display: inline-block;
} */
